<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A front end library to help you make your grass greener than the other side"><title>Grid | Garden</title><meta property="og:image" content="http://styleguide.leroymerlin.com.br/images/banner.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><link rel="icon" href="../images/favicon.png" type="image/png"><link rel="stylesheet" href="garden.min.css"><link rel="stylesheet" href="style.css"></head><body><header class="header"><div class="container"><a href="/" class="logo"><img src="../images/garden-white.png" width="100"></a><nav class="nav"><a href="/about.html" class="link">About</a><a href="/getting-started.html" class="link">Getting Started</a><a href="/css/scaffolding.html" class="link link-active">CSS</a><a href="/js/form.html" class="link">JS</a></nav></div></header><main class="docs"><div class="container"><div class="col-xs-12 col-sm-4 col-md-3"><nav class="sidebar"><a href="scaffolding.html" class="link">Scaffolding</a><a href="typography.html" class="link">Typography</a><a href="glyphs.html" class="link">Glyphs</a><a href="colors.html" class="link">Colors</a><a href="notifications.html" class="link">Notifications</a><a href="grid.html" class="link link-active">Grid</a><a href="thumbnail.html" class="link">Thumbnail</a><a href="form.html" class="link">Form</a><a href="button.html" class="link">Buttons</a><a href="panel.html" class="link">Panel</a><a href="pricetag.html" class="link">Price Tag</a><a href="utils.html" class="link">Utils</a><a href="badges.html" class="link">Badges</a></nav></div><div class="col-xs-12 col-sm-8 col-md-9 content"><h1 id="grid">Grid</h1>
<p class="lead">The grid is responsible for basic element positioning.</p>

<h3 id="how-to-use">How to use</h3>
<p>Garden includes a responsive, mobile first fluid grid system that scales up to 12 columns. It is heavily based on common grid systems out there (such as Bootstrap). Check our <a href="css/utils.html#breakpoints">breakpoints</a> guideline.</p>
<p>The grid system provides two types of containers: <code>.container</code> a responsive fixed
width container based on the provided breakpoints; <code>.container-fluid</code> a full-width
container.</p>
<p>Since the grid system scales on itâ€™s own, In order to create basic positioning all you have to do is provide <code>.col-xs-*</code> grid classes.</p>
<p>Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, e.g. applying any <code>.col-md-*</code> class to an element will not only affect its styling on medium devices but also on large devices if a <code>.col-lg-*</code> class is not present.</p>
<pre class="language-html"><button class="button button-primary uppercase" data-copy>Copy</button><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>section</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>row<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>col-xs-12 col-sm-4 col-md-1<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>grid<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>section</span><span class="token punctuation" >></span></span></code></pre>
<p>Basic example:</p>
<div class="example">
  <section class="row">
    <div class="col-xs-12 col-sm-4 col-md-1"><div>1/12</div></div>
    <div class="col-xs-12 col-sm-4 col-md-1"><div>1/12</div></div>
    <div class="col-xs-12 col-sm-4 col-md-1"><div>1/12</div></div>
    <div class="col-xs-12 col-sm-4 col-md-1"><div>1/12</div></div>
    <div class="col-xs-12 col-sm-4 col-md-1"><div>1/12</div></div>
    <div class="col-xs-12 col-sm-4 col-md-1"><div>1/12</div></div>
    <div class="col-xs-12 col-sm-4 col-md-1"><div>1/12</div></div>
    <div class="col-xs-12 col-sm-4 col-md-1"><div>1/12</div></div>
    <div class="col-xs-12 col-sm-4 col-md-1"><div>1/12</div></div>
    <div class="col-xs-12 col-sm-4 col-md-1"><div>1/12</div></div>
    <div class="col-xs-12 col-sm-4 col-md-1"><div>1/12</div></div>
    <div class="col-xs-12 col-sm-4 col-md-1"><div>1/12</div></div>
  </section>
</div>

<h3 id="offsetting">Offsetting</h3>
<p>Move columns to the right <code>.col-breakpoint-offset-*</code> classes. Please take note
that this method increases the left margin of the column by the number of
columns provided.</p>
<div class="example">
  <section class="row">
    <div class="col-xs-8 col-xs-offset-4 col-lg-offset-0">
      <div>col-xs-8 col-xs-offset-4 col-lg-offset-0</div>
    </div>
  </section>

  <section class="row">
    <div class="col-xs-4 col-xs-offset-4">
      <div>col-xs-8 col-xs-offset-4 col-lg-offset-0</div>
    </div>
    <div class="col-xs-3 col-xs-offset-1">
      <div>col-xs-3 col-xs-offset-1</div>
    </div>
  </section>
</div>

<h3 id="ordering-columns">Ordering columns</h3>
<p>Easily change the order of grid columns with <code>.col-breakpoint-push-*</code> and
<code>.col-breakpoint-pull-</code>. Please take note that this method adds <code>position:
relative</code> to the column.</p>
<div class="example">
  <section class="row">
    <div class="col-xs-9 col-xs-push-3">
      <div>.col-xs-9 .col-xs-push-3</div>
    </div>
    <div class="col-xs-3 col-xs-pull-9">
      <div>.col-xs-3 .col-xs-pull-9</div>
    </div>
  </section>
</div>
</div></div></main><footer class="footer"> <div class="container"> <hr>Copyright Leroy Merlin 2016 <br>
Built with <span class="glyph glyph-heart"></span> by <a href="https://github.com/leroy-merlin-br" class="link" target="_blank"> Leroy Merlin Brazil team</a></div></footer><script src="https://code.jquery.com/jquery-1.12.0.min.js"></script><script src="../js/garden.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.5/clipboard.min.js"></script><script>new Clipboard('[data-copy]', {
  target: function(trigger) {
    return trigger.nextElementSibling;
  }
});

var text = new Clipboard('[data-clipboard-text]');

text.on('success', function(e) {
  if (e.trigger.classList) {
    e.trigger.classList.add('copied');

    setTimeout(function() {
      e.trigger.classList.remove('copied');
    }, 1000)
  }
});

$('.docs').form();

var modal = $('[data-modal]').modal({
  triggerClose: '[data-trigger="close"]'
});

$('[data-trigger="open"]').on('click', function() {
  modal.data('modal').show();
});

$('[data-notification-dynamic]').notification({
  message: 'foo bar',
  autoHide: true,
  showIn: 2000,
  hideIn: 20000,
  type: 'warning'
});

$('[data-notification]').notification({
  dynamic: false,
  closeButton: '[data-close="notification"]'
});

$('[data-trigger="scroll"]').on('click', function() {
  $('#scroll').scroll();
});

$('.toggle').collapse();</script></body></html>